[zend]
;set the absolute location path of webroot directory, example:
;Windows: C:\apache\www
;MAC/UNIX: /user/apache/www
webroot =/Users/martyngilbertson/sites/wall-of/

;set the absolute location path of zend installation directory, example:
;Windows: C:\apache\PHPFrameworks\ZendFramework
;MAC/UNIX: /user/apache/PHPFrameworks/ZendFramework
;zend_path =

[zendamf]
amf.production = false
amf.directories[]=TestDev-debug/services
