<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:mx="library://ns.adobe.com/flex/halo"
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:fx1="org.ascollada.fx.*"
	
			   minWidth="1024" minHeight="768" 
			   xmlns:ns1="*"
			   width="1024" height="601"
			   backgroundColor="0x000000"
			   currentState="Display3D"
			   frameRate="60"  xmlns:utils="com.utils.*">
	<s:states>
		<s:State name="Display3D"/>
		<s:State name="DisplayPlane" enterState="cmpDisplayPlane.InitVideo();"/>
		<s:State name="MenuPlane"/>
	</s:states>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	
	<s:transitions>
		<s:Transition toState="Display3D">    
			<s:Sequence>
				<s:Fade alphaFrom="0.0" alphaTo="1.0" duration="100" 
						targets="{[cmpDisplayPlane, cmpDisplayMenu]}"/>
			</s:Sequence>
		</s:Transition> 
		
		<s:Transition toState="DisplayPlane">    
			<s:Sequence>
				<s:Fade alphaFrom="0.0" alphaTo="1.0" duration="1000" 
						targets="{[cmpDisplayPlane]}"/>
			</s:Sequence>
		</s:Transition>  
		

		
	</s:transitions>
	
	<mx:HRule width="950" strokeColor="#000000" shadowColor="#2F2F2F" x="38" y="74"/>
	<mx:Image id="logo_header" width="210" height="90"  source="@Embed('assets/embedded/gui/logoheader.png')"  x="33" y="1"/>
	<s:Label  text="Business" color="#ABABAB" width="143" textAlign="right" x="37" y="77" />
	<mx:Label text="35fps" id="lblFps" color="#ABABAB" fontSize="10" x="2" y="2" />
	
	
	<mx:MenuBar id="myMenuBar" labelField="@label" 
				width="598"
				 height="40" x="390.05" y="30" 
				 baseColor.Display3D="#071769" 
				 selectionColor.Display3D="#297AE9"
				 rollOverColor.Display3D="#066AFF"
				 color.Display3D="#FFFFFF"
				 visible="false"
				 >

		<fx:XMLList >
			<menuitem label="Home"/>
			<menuitem label="About"/>
			<menuitem label="Stats"/>
			<menuitem label="Help"/>
			<menuitem label="SEO"/>
			<menuitem label="Email a friend"/>
			<menuitem label="Contact Us"/>
			<menuitem label="Advertise"/>
			<menuitem label="Login"/>
		</fx:XMLList>
		
	</mx:MenuBar>
	
	<s:Border  id="brdDisplay" backgroundColor="0xFFFFFF" height="437" width="964"  x="32" y="92" cornerRadius="10" />
	<!-- Display components to be shown inside the tv display region -->
	<ns1:Display3D id="cmpDisplay3D" displayVisible="Display3D_Visible(event)" displayPlane="Display3D_Plane(event)" initialize="Display3D_Init(event);" includeIn="Display3D"  x="42" y="103"  width="945" height="415"/>
	<ns1:DisplayMenu id="cmpDisplayMenu" displayShow="cmpDisplay3D.Display3D_Show(event)" includeIn="MenuPlane"  x="42" y="103"  width="945" height="415"/>
	<ns1:DisplayPlane id="cmpDisplayPlane" displayShow="cmpDisplay3D.Display3D_Show(event)" includeIn="DisplayPlane"  x="42" y="103"  width="945" height="415"/>

	

	<s:DropDownList width="99"
					id="ddlSort"
					prompt="Order By" 
					x="42.2" y="551">
		<s:ArrayCollection>
			<fx:String>Price High</fx:String>
			<fx:String>Price Low</fx:String>
			<fx:String>Category</fx:String>
		</s:ArrayCollection>
	</s:DropDownList>
	
	<s:Button  label="&lt;" 
			   id="btnBack"
			   width="28" 
			   x="870.85" y="551"/>
	
	<s:DropDownList width="62" x="898.35" y="551">
	</s:DropDownList>
	
	
	<s:Button  label="&gt;"
			   id="btnForward"
			   width="28" 
			   x="958.7" y="551"/>
	
	<mx:TextInput height="20" width="288" x="334" y="552"/>
	<s:Button id="btnSearch" x="623" y="551" label="Search"/>
	<mx:HRule width="950" strokeColor="#000000" shadowColor="#2F2F2F" x="38" y="540"/>
	<mx:LinkButton  click="btnMenu_Click(event)"  label="Menu" id="btnMenu"  fontAntiAliasType="advanced" color="#0631D1" fontSize="18" width="76" x="919.95" y="48" enabled="false"/>
	<s:Label  x="694" y="33" text="Not logged in." color="#C10000" width="291" textAlign="right" id="lblLoggedIn"/>

	<!--
	<s:HSlider x="457" y="11"  id="sldZoomer" maximum="15" minimum="5" change="c_Display3D.Zoom(sldZoomer.value)" />
	<s:Label x="418" y="10" text="Zoom" color="#B2B2B2"/>
	<s:HSlider x="606" y="11" id="sldFocuser" maximum="30" minimum="5" change="c_Display3D.Focus(sldFocuser.value)"  />
	<s:Label x="570" y="10" text="Focus" color="#B2B2B2"/>
	<s:HSlider x="457" y="26" id="sldXer" maximum="360" minimum="-360" change="c_Display3D.CamX(sldXer.value)"  />
	<s:Label x="418" y="25" text="X" color="#B2B2B2"/>
	<s:HSlider x="606" y="26"  id="sldZer"  maximum="360" minimum="-360" change="c_Display3D.CamZ(sldZer.value)"  />
	<s:Label x="570" y="25" text="Z" color="#B2B2B2"/>
	<s:HSlider  id="sldYawer" maximum="160" minimum="-160"  change="c_Display3D.Yaw(sldYawer.value)"   x="457" y="42"/>
	<s:Label text="Yaw" x="418" y="41" color="#B2B2B2"/>
	<s:HSlider  id="sldPitcher" maximum="160" minimum="-160" change="c_Display3D.Pitch(sldPitcher.value)"  x="606" y="42"/>
	<s:Label text="Pitch" x="570" y="41" color="#B2B2B2"/>
	-->
	
	
	
	
	<fx:Script>
		<![CDATA[
			import com.events.CrudEvent;
			import com.utils.DatabaseCRUD;
			
			import flash.filters.*;
			
			private var ps_CurrentState:String = "";
			private var Database:DatabaseCRUD = DatabaseCRUD.getInstance();
			
			protected function Display3D_Init(event:Event):void
			{
				//setup display border effects
				var myBevel:BevelFilter = new BevelFilter(3.0,45,0x000000,1.0,0,1.0,10,4.0,1,1,BitmapFilterType.FULL);
				var myGlow:GlowFilter = new GlowFilter(0xFFFFFF,0.1,6.0,6.0,2,1,false,false);
				var myBlur:BlurFilter = new BlurFilter();
				brdDisplay.filters = [myBevel, myGlow, myBlur];
				
				ps_CurrentState = "Display3D";

				//initialize display
				cmpDisplay3D.Display3D_Init(lblFps);

				//c_Display3D.Display3D_LoadImages(null);
				Database.addEventListener(CrudEvent.GET_MEMBERINFO, GotMemberInfo);
				Database.CheckLoggedIn();
			}
			
			protected function GotMemberInfo(event:CrudEvent):void
			{
				btnMenu.enabled = true;
				
				if (event.memberFields)
					this.lblLoggedIn.text = "Welcome "  + event.memberFields.FirstName + ' ' + event.memberFields.LastName + ".";
				else
					this.lblLoggedIn.text = "Not logged in."
			}
				
			
			//hide Display3D and show DisplayPlane
			protected function Display3D_Plane(event:Event):void
			{
				ps_CurrentState = "DisplayPlane";
				cmpDisplay3D.Display3D_Hide();
				
			}
			
			
			protected function btnMenu_Click(event:MouseEvent):void
			{
				ps_CurrentState = "MenuPlane";
				
				if (currentState == "Display3D")
					cmpDisplay3D.Display3D_Hide();
				else if(currentState == "DisplayPlane")
				{
					currentState = ps_CurrentState;
					cmpDisplayPlane.DisplayPlane_Stop();
				}
			}
			
			
			protected function Display3D_Visible(event:Event):void
			{
				//display is visible
				if (event.bubbles)
					ps_CurrentState = "Display3D"
				
			   currentState = ps_CurrentState;
			}




		]]>
	</fx:Script>

	
</s:Application>
