<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="940" height="415" xmlns:events="flashx.textLayout.events.*" 
		 xmlns:local="*" xmlns:utils="com.utils.*" xmlns:valueObjects="valueObjects.*" >
	
	
	<s:states>
		<s:State name="viewProducts" enterState="viewProducts_EnterState(event)" />
		<s:State name="editProduct"  enterState="editProducts_EnterState(event)" />
		<s:State name="newProduct"  enterState="editProducts_EnterState(event)" />
	</s:states>
	<fx:Metadata>
		/** menu_show raised when the menu should be shown again */	
		[Event(name="menuShow",type="flash.events.Event")]
	</fx:Metadata>
	
	
	<fx:Declarations>
		<!-- 
		 Status 1 = Current
		 Status 2 = Preview
		 Status 3 = Payment Waiting
		 Status 4 = Deleted for non-payment
		 Status 5 = Deleted 
		-->
		<valueObjects:TblProducts id="productFields" RowID="0"/>
		<valueObjects:TblProductsView id="productsView" RowID="0"/>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.events.CrudEvent;
			import com.utils.*;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.xml.SimpleXMLDecoder;
			
			import spark.events.*;
			
			import valueObjects.*;
			private const gcs_DisplayMenu_Show:String = "menuShow";//event dispatcher
			

			private var pb_textChanged:Boolean = false;
			private var po_fileRef:FileReference = new FileReference();
			private var po_urlUpload:URLRequest;
			
			[bindable]
			private var Database:DatabaseCRUD = DatabaseCRUD.getInstance();
			
			protected function btnBack_Click(event:MouseEvent):void
			{
				dispatchEvent(new Event(gcs_DisplayMenu_Show));
			}

			
			protected function getKeywords(event:CrudEvent):void
			{
				
				if (event.valid)
				{
					if (Database.go_KeywordFields && Database.go_KeywordFields.length > 0)
					{
						var i:Number=0;
						this.listKeywords.dataProvider = Database.go_KeywordFields;

					}
					trace("got keywords");
				}else{
					Alert.show(event.errorMsg, "Error getting keywords for this product");
					trace(event.errorMsg);	
				}
				Database.removeEventListener(CrudEvent.GET_PRODUCT_KEYWORDS, getKeywords);
			}
			
			
			protected function editProducts_EnterState(event:FlexEvent):void
			{
				
				trace("Getting keyword for product: " + productFields.RowID);
				
				if (this.productFields.RowID> 0)
				{
					Database.addEventListener(CrudEvent.GET_PRODUCT_KEYWORDS, getKeywords);
					Database.GetProductKeywords(null, this.productFields.RowID);
				}				
				
				reset();
				if (this.productFields.Category)
					this.txtCategory.text = this.productFields.Category;
				if (this.productFields.AddressCounty) 
					this.txtAddressCounty.text = this.productFields.AddressCounty;
				if (this.productFields.AddressEmail)
					this.txtAddressEmail.text = this.productFields.AddressEmail;
				if (this.productFields.AddressFax)
					this.txtAddressFax.text = this.productFields.AddressFax;
				if (this.productFields.AddressMob)
					this.txtAddressMob.text = this.productFields.AddressMob;
				if (this.productFields.AddressName)
					this.txtAddressName.text = this.productFields.AddressName;
				if (this.productFields.AddressPostCode)
					this.txtAddressPostCode.text = this.productFields.AddressPostCode;
				if (this.productFields.AddressStreet)
					this.txtAddressStreet.text = this.productFields.AddressStreet;
				if (this.productFields.AddressTel)
					this.txtAddressTel.text = this.productFields.AddressTel;
				if (this.productFields.AddressTown)
					this.txtAddressTown.text = this.productFields.AddressTown;
				if (this.productFields.ItemName)
					this.txtCompanyName.text = this.productFields.ItemName;
				if (this.productFields.ItemDesc)
					this.txtCompanyDesc.text = this.productFields.ItemDesc;
				if (this.productFields.GooglePostCode)
					this.txtMAPPostCode.text = this.productFields.GooglePostCode;
				this.txtPicUrl.text = "";
				if (this.productFields.YoutubeVideoUrl)
					this.txtVideoURL.text = this.productFields.YoutubeVideoUrl;
			}
			
			protected function reset():void
			{
				txtAddressName.text = Database.pc_name;
				txtAddressStreet.text = Database.pc_street;
				txtAddressTown.text = Database.pc_town;
				txtAddressCounty.text = Database.pc_county;
				txtAddressPostCode.text = Database.pc_postcode;
				txtAddressEmail.text = Database.pc_email;
				txtAddressTel.text = Database.pc_tel;
				txtAddressMob.text = Database.pc_mob;
				txtAddressFax.text = Database.pc_fax;
				txtCompanyName.text = Database.pc_companyName;
				txtCompanyDesc.text = Database.pc_companyDesc;
				txtCategory.text = Database.pc_Category;
				
				txtMAPPostCode.text  = Database.pc_mapsPostCode;
				txtVideoURL.text = Database.pc_youTubeURL;
			}

			
			private function AssignFields():void
			{
				
				var tmpRowID:Number = productFields.RowID;
				productFields = new  TblProducts;
				productFields.RowID = tmpRowID;
				productFields.MemberID = Database.go_LoginFields.MemberID;
				productFields.AddressCounty = "";
				productFields.AddressEmail = "";
				productFields.AddressFax = "";
				productFields.AddressMob = "";
				productFields.AddressName = "";
				productFields.AddressPostCode = "";
				productFields.AddressStreet = "";
				productFields.AddressTel = "";
				productFields.AddressTown = "";
				productFields.Category = "";
				productFields.GooglePostCode = "";
				productFields.YoutubeVideoUrl = "";
				productFields.ItemDesc = "";
				productFields.ItemName = "";
				
				if (txtCategory.text != Database.pc_Category)
					productFields.Category = this.txtCategory.text;
				if (txtAddressCounty.text != Database.pc_county)
					productFields.AddressCounty = this.txtAddressCounty.text;
				if (txtAddressEmail.text != Database.pc_email)
					productFields.AddressEmail = this.txtAddressEmail.text;
				if (txtAddressFax.text != Database.pc_fax)
					productFields.AddressFax = this.txtAddressFax.text;
				if (txtAddressMob.text != Database.pc_mob)
					productFields.AddressMob = this.txtAddressMob.text;
				if (txtAddressName.text != Database.pc_name)
					productFields.AddressName = this.txtAddressName.text;
				if (txtAddressPostCode.text != Database.pc_postcode)
					productFields.AddressPostCode = this.txtAddressPostCode.text;
				if (txtAddressStreet.text != Database.pc_street)
					productFields.AddressStreet = this.txtAddressStreet.text;
				if (txtAddressTel.text != Database.pc_tel)
					productFields.AddressTel = this.txtAddressTel.text;
				if (txtAddressTown.text != Database.pc_town)
					productFields.AddressTown = this.txtAddressTown.text;
				if (txtCompanyDesc.text != Database.pc_companyDesc)
					productFields.ItemDesc = this.txtCompanyDesc.text;
				if (txtCompanyName.text != Database.pc_companyName)
					productFields.ItemName = this.txtCompanyName.text;

			//	productFields.picUrl = this.txtPicUrl.text;
				
				if (this.txtMAPPostCode.text != Database.pc_mapsPostCode)
				productFields.GooglePostCode = this.txtMAPPostCode.text;
				
				if (this.txtVideoURL.text != Database.pc_youTubeURL )
				productFields.YoutubeVideoUrl = this.txtVideoURL.text;
			}
			
			/*
			protected function btnPreview_Click(event:MouseEvent):void
			{
				productFields.status = 2; //preview
				AssignFields();

				Modify_Product();
			}*/
			
			protected function addedKeywords(event:CrudEvent):void
			{
				if (event.errored)
				{
					Database.removeEventListener(CrudEvent.ADD_KEYWORDS,addedKeywords);
					Alert.show("Error adding keywords - " + event.errorMsg, "check keywords!");
					return;
				}
				//whatever... now update product
				productFields.status = 1; //create
				AssignFields();
				trace("modify product");
				Modify_Product();
			}
			private function AddKeywordList():void
			{
				
				Database.addEventListener(CrudEvent.ADD_KEYWORDS,addedKeywords);
				var keywords:String = "";
				var key:TblProductKeywords;
				for each (key in Database.go_KeywordFields)
				{
					keywords += key.Keyword + " ";	
				}
				keywords += (this.txtCategory.text != Database.pc_Category ? "," + this.txtCategory.text : "");
				Database.AddKeywords(null,keywords,productFields.RowID);
			}
			
			protected function btnAccept_Click(event:MouseEvent):void
			{
				
				AddKeywordList();

			}
			
			protected function btnCancel(event:MouseEvent):void
			{
				if (pb_textChanged)
				{
					var lo_Alert:Alert = new Alert();
					lo_Alert = Alert.show("Are you sure?","Going back will discard all changes!", Alert.YES | Alert.NO);
					lo_Alert.addEventListener(CloseEvent.CLOSE, Alert_Closed);
				}else{
					currentState ="viewProducts";
				}
			}
			
			protected function Alert_Closed(event:CloseEvent):void
			{
				if (event.detail==Alert.YES) {
					trace('go away');
					currentState='viewProducts';
				}
			}
			
			
			private function Modify_Product():void
			{
				if (!productFields.ItemName || this.txtCompanyName.text == Database.pc_companyName)
				{
					Alert.show("Must enter company name!","Error un-assigned field");
					return;
				}
				
				trace("RowID: " + productFields.RowID);
				
				Database.addEventListener(CrudEvent.PRODUCT_CREATED, Product_Changed);
				Database.addEventListener(CrudEvent.PRODUCT_UPDATED, Product_Changed);
					
				if (productFields.RowID == 0)
					Database.CreateProduct(null, productFields);
				else
					Database.UpdateProduct(null, productFields);
					
			}
			protected function Product_Changed(event:CrudEvent):void
			{
				if (event.errored)
					Alert.show("Error updating product - " + event.errorMsg, "Error maybe duplicate company name");
				
				Database.removeEventListener(CrudEvent.PRODUCT_CREATED, Product_Changed);
				Database.removeEventListener(CrudEvent.PRODUCT_UPDATED, Product_Changed);

				currentState = "viewProducts";
			}
			
	
			
			
			private function Upload_Error(e:IOErrorEvent):void
			{
				lblProgress.text = "Error uploading picture!";
				//trace('io error');	
			}
			
			
			private function Upload_Progress(e:ProgressEvent):void
			{
				var numPerc:Number = Math.round((Number(e.bytesLoaded) / Number(e.bytesTotal)) * 100);
				//progressBar1.setProgress(numPerc, 100);
				lblProgress.text = "Uploading Picture..." + numPerc + "%";
				//progressBar1.validateNow();
				
				//trace(e.bytesLoaded + ' ' + e.bytesTotal);
			}
			
			protected function Upload_FileSelect(e:Event):void
			{
				lblSize.text =  formatFileSize(po_fileRef.size);
				if ((po_fileRef.size / 1000) > 1000)
				{
					Alert.show("Picture size is too big! size must be less than 1MB...","Invalid file size");
					return;
				}
				
				
				//	trace('uploading picture');
				var uVars:URLVariables = new URLVariables();
				uVars.action = 'upload';
				uVars.filename = Database.go_LoginFields.MemberID.toString() + '_' + po_fileRef.name;
				
				po_urlUpload = new URLRequest("services/upload.php");
				po_urlUpload.data = uVars;
				po_urlUpload.method = URLRequestMethod.POST;
				
				// = new URLRequest("services/upload.php");
				po_fileRef.addEventListener(ProgressEvent.PROGRESS,Upload_Progress);
				po_fileRef.addEventListener(IOErrorEvent.IO_ERROR,Upload_Error);
				po_fileRef.addEventListener(SecurityErrorEvent.SECURITY_ERROR,Upload_Error); 
				po_fileRef.addEventListener(DataEvent.UPLOAD_COMPLETE_DATA, Upload_CompleteData);
				
			 	lblProgress.text = "Uploading Picture... 0%";
				po_fileRef.upload(po_urlUpload,'file');
			}
			
			private function Upload_CompleteData(e:DataEvent):void
			{
				/* Convert XMLNode to XMLDocument. */
				var xmlDoc:XMLDocument = new XMLDocument(e.data);
				var decoder:SimpleXMLDecoder = new SimpleXMLDecoder(true);
				var resultObj:Object = decoder.decodeXML(xmlDoc);

				this.txtPicUrl.text =  po_fileRef.name;
			
				if ('Message' == resultObj.variables.variable[0].name)
				{
					lblProgress.text = 'Error uploading file already exists.';
					//trace('test');
				}else if('Result' == resultObj.variables.variable[0].name)
				{
					lblProgress.text = "Uploading Picture... 100%!";
					//panel1_LogoPicTextInput.text =  resultObj.variables['variable'][0].value;
				}
				
			}
			
			private function formatFileSize(numSize:Number):String {
				var strReturn:String;
				numSize = Number(numSize / 1000);
				strReturn = String(numSize.toFixed(1) + " KB");
				if (numSize > 1000) {
					numSize = numSize / 1000;
					strReturn = String(numSize.toFixed(1) + " MB");
					if (numSize > 1000) {
						numSize = numSize / 1000;
						strReturn = String(numSize.toFixed(1) + " GB");
					}
				}                
				return "Size: " + strReturn;
			}
			
			protected function LocateFile():void
			{
				var ffImages:FileFilter = new FileFilter("Images", "*.jpg;*.gif;*.png");
				//var ffAll:FileFilter = new FileFilter("All files", "*.*");
				//var f:FileReferenceList = new FileReferenceList();
				po_fileRef.browse([ffImages]);
				po_fileRef.addEventListener(Event.SELECT, Upload_FileSelect);
			}
			
			/*
			protected function lstKeywords_Change(event:ListEvent):void
			{
				trace("testing");	
			}*/

			protected function txt_focusIn(e:FocusEvent):void
			{
				
				if (e.currentTarget){
					e.currentTarget.selectionBeginIndex = 0;
					e.currentTarget.selectionEndIndex = e.currentTarget.length;
				}
				
				switch (e.currentTarget.id)
				{
					case 'txtCategory':
						if (e.currentTarget.text == Database.pc_Category)
							e.currentTarget.text = '';
						break;
					case 'txtMAPPostCode':
						if (e.currentTarget.text == Database.pc_mapsPostCode)
							e.currentTarget.text = '';
						break;
					case 'txtVideoURL':
						if (e.currentTarget.text == Database.pc_youTubeURL)
							e.currentTarget.text = '';
						break;
					case 'txtAddressName':
						if (e.currentTarget.text == Database.pc_name)
							e.currentTarget.text = '';
						break;
					case 'txtAddressStreet':
						if (e.currentTarget.text == Database.pc_street)
							e.currentTarget.text = '';
						break;
					case 'txtAddressTown':
						if (e.currentTarget.text == Database.pc_town)
							e.currentTarget.text = '';
						break;
					case 'txtAddressCounty':
						if (e.currentTarget.text == Database.pc_county)
							e.currentTarget.text = '';
						break;
					case 'txtAddressPostCode':
						if (e.currentTarget.text == Database.pc_postcode)
							e.currentTarget.text = '';
						break;
					case 'txtAddressEmail':						
						if (e.currentTarget.text == Database.pc_email)
						e.currentTarget.text = '';
						break;
					case 'txtAddressTel':
						if (e.currentTarget.text == Database.pc_tel)
							e.currentTarget.text = '';
						break;
					case 'txtAddressMob':
						if (e.currentTarget.text == Database.pc_mob)
							e.currentTarget.text = '';
						break;
					case 'txtAddressFax':
						if (e.currentTarget.text == Database.pc_fax)
							e.currentTarget.text = '';
					break;
					case 'txtCompanyName':
						if (e.currentTarget.text == Database.pc_companyName)
							e.currentTarget.text = '';
						break;
					case 'txtCompanyDesc':
						
						if (e.currentTarget.text.toString().length == Database.pc_companyDesc.toString().length)
							e.currentTarget.text = '';
						break;
					
				}
			}

	
			private var ps_CustomPostCode:String = "";
			
						
				
			private function AssignCustomPostCode():void
			{
				//find if post code was auto generated
				if (this.txtMAPPostCode.text == Database.pc_mapsPostCode || 
					this.txtMAPPostCode.text == this.txtAddressStreet.text  ||
					this.txtMAPPostCode.text == this.txtAddressPostCode.text ||
					this.txtMAPPostCode.text == (this.txtAddressStreet + "," + this.txtAddressPostCode))
				{
					ps_CustomPostCode = "";
				}else{
					ps_CustomPostCode = this.txtMAPPostCode.text;
				}
			}
				
			private function AssignPostCode():void
			{
				if (ps_CustomPostCode != "" && this.txtMAPPostCode.text == ps_CustomPostCode)
					return;
				
				txtMAPPostCode.text = Database.pc_mapsPostCode;

				
				if (this.txtAddressStreet.text != Database.pc_street)
					this.txtMAPPostCode.text = txtAddressStreet.text;
					
				if (this.txtAddressPostCode.text != Database.pc_postcode)
					this.txtMAPPostCode.text = this.txtMAPPostCode.text + (this.txtMAPPostCode.text=="" ? "" : ",") + this.txtAddressPostCode.text;
					
			}
			
			
			protected function focusOut(e:FocusEvent):void
			{
				pb_textChanged = true;
				
				switch (e.currentTarget.id)
				{
					case 'txtCategory':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_Category;
					break;
					case 'txtMAPPostCode':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_mapsPostCode;
						else
							this.AssignCustomPostCode();//user entered post code
						break;
					case 'txtVideoURL':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_youTubeURL;
						break;
					case 'txtAddressName':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_name;
						break;
					case 'txtAddressStreet':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_street;
						break;
					case 'txtAddressTown':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_town;
						break;
					case 'txtAddressCounty':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_county;
						break;
					case 'txtAddressPostCode':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_postcode;
						break;
					case 'txtAddressEmail':						
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_email;
						break;
					case 'txtAddressTel':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_tel;
						break;
					case 'txtAddressMob':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_mob;
						break;
					case 'txtAddressFax':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_fax;
						break;
					case 'txtCompanyName':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_companyName;
						break;
					case 'txtCompanyDesc':
						if (e.currentTarget.text == '')
							e.currentTarget.text = Database.pc_companyDesc;
						break;
					
				}
				this.AssignPostCode();
			}

			
			private var ProductList:ArrayCollection = new ArrayCollection();
			private var CurrentPage:Number = 0;
			protected function GetProductViewInfo(event:CrudEvent):void
			{
				Database.removeEventListener(CrudEvent.GET_PRODUCTVIEW_INFO, GetProductViewInfo);
				if (event.valid == false)
				{
					Alert.show(event.errorMsg, "Error getting products");
				}else{
					trace("got product view: " + Database.go_ProductsView.length);
					if (Database.go_ProductsView.length == 0)
						return;
					
					
					var tmp:TblProductsView = Database.go_ProductsView[0];
					
					if (tmp.count > Database.MAX_RESULTS_VIEW)
					{
						if (ProductList.length > 0)
							ProductList.removeItemAt(ProductList.length-1);
					}
					
					ProductList.addAll(Database.go_ProductsView);
					
					if (tmp.count > Database.MAX_RESULTS_VIEW)
					{
						var productTemp:TblProductsView = new TblProductsView();
						productTemp.Name = "Load " + Database.MAX_RESULTS_VIEW + " more items...";
						productTemp.Category = "Load More...";
					//	productTemp.RowID = -1;
						ProductList.addItem(productTemp);
					}
					
					dataGrid.dataProvider = ProductList;
				}
			}


			
			
			protected function viewProducts_EnterState(event:FlexEvent):void
			{
				ReloadView();
			}

			protected function gotProductInfo(event:CrudEvent):void
			{
				trace("Got Info");	
				this.productFields = Database.go_ProductFields;
				currentState="editProduct";
			}
					
			protected function dataGrid_itemDoubleClickHandler(event:ListEvent):void
			{
				//if load more tehn do it!
				var pv:TblProductsView = this.dataGrid.selectedItem as TblProductsView;
				if (pv.RowID == 0)
				{
					CurrentPage += Database.MAX_RESULTS_VIEW;
					Database.addEventListener(CrudEvent.GET_PRODUCTVIEW_INFO, GetProductViewInfo);
					Database.GetProductView(null, Database.go_LoginFields.MemberID, CurrentPage);
				}else if(pv.RowID > 0){
					//edit product
					Database.addEventListener(CrudEvent.GET_PRODUCTINFO, gotProductInfo);
					Database.GetProduct(null,pv.RowID);
				}
				
			}

	
			private function ReloadView():void
			{
				CurrentPage = 0;
				ProductList.removeAll();
				
				Database.addEventListener(CrudEvent.GET_PRODUCTVIEW_INFO, GetProductViewInfo);
				Database.GetProductView(null, Database.go_LoginFields.MemberID, 0);	
			}
			protected function DeleteProduct_Click(event:MouseEvent):void
			{
				var pv:TblProductsView = this.dataGrid.selectedItem as TblProductsView;
				if (pv.RowID <= 0)
				{
					Alert.show("Please select an item to delete.","No Item Selected!");
				}else{
					var lo_Alert:Alert = new Alert();
					lo_Alert = Alert.show("Are you sure you want to delete this item?","You will not be able to undo this!", Alert.YES | Alert.NO);
					lo_Alert.addEventListener(CloseEvent.CLOSE, AlertDelete_Closed);
				}
			}
			protected function deletedProduct(event:CrudEvent):void
			{
				if (event.errored)
					Alert.show(event.errorMsg, "Error deleting product");
				
				Database.removeEventListener(CrudEvent.DELETE_PRODUCT, deletedProduct);
				
				ReloadView();
			}
			protected function AlertDelete_Closed(event:CloseEvent):void
			{
				if (event.detail==Alert.YES) {
					var pv:TblProductsView = this.dataGrid.selectedItem as TblProductsView;
					Database.addEventListener(CrudEvent.DELETE_PRODUCT, deletedProduct);
					Database.DeleteProduct(null, pv.RowID);
				}
			}
			
			protected function btnAdd_Click(event:MouseEvent):void
			{
				var ls_Keywords:String = txtKeywords.text;
				txtKeywords.text = "";
				if (ls_Keywords.length <= 0)
				{
					Alert.show("Error must enter a keyword","Enter Keyword");
				}else{
					
					//replace spaces with delimiter 
					while (ls_Keywords.search(" ")>0)
						ls_Keywords = ls_Keywords.replace(" ",",");
					
					//split up keywords into array
					var la_Keywords:Array = ls_Keywords.split(",");
					la_Keywords = la_Keywords.sort(0);
					
					//add keywords to arrayCollection
					var key:String = "";
					var keyProduct:TblProductKeywords;
					
					for each (key in la_Keywords)
					{
						key = key.toLowerCase();
						if (key.length > 0)
						{
							//ass-ign keywords if not already ass-igned
							var found:Boolean = false;
							var keyword:TblProductKeywords = new TblProductKeywords;
							keyword.Keyword = key;
							for each (keyProduct in Database.go_KeywordFields)
							{
								if (keyProduct.Keyword.toLowerCase() == key)
								{
									found = true;
								}
							}
							//keyword was not found!
							if (!found)
							{
								Database.go_KeywordFields.addItem(keyword);	
								trace(keyword.Keyword);	
							}
						}
					}
					
				}
			}
			           
			protected function btnRemoveKeyword_Click(event:MouseEvent):void
			{
				if (!Database.go_KeywordFields || 
					listKeywords.selectedIndex == -1 || 
					listKeywords.selectedIndex > Database.go_KeywordFields.length || 
					Database.go_KeywordFields.length < 0)
				{
					Alert.show("Please select a keyword to delete.", "No keyword selected. " + listKeywords.selectedIndex.toString() + " " + Database.go_KeywordFields.length.toString());
					
				}else{
					var po_Keywords:TblProductKeywords = Database.go_KeywordFields[ listKeywords.selectedIndex ];
					Database.go_KeywordFields.removeItemAt(listKeywords.selectedIndex);
					trace(po_Keywords.Keyword);
				}
			}

			protected function CreateProduct_Click(event:MouseEvent):void
			{

				this.productFields = new TblProducts;
				currentState ="newProduct";
				reset();
			}

		]]>
	</fx:Script>
	

	<s:Label x="410.8" y="23.4" text="Edit Products" fontSize="18" verticalAlign="middle" fontWeight="bold" includeIn="viewProducts" />
	<s:Button includeIn="viewProducts" label="New Product"  id="btnNewProuct" x="655.65" y="345.3" click="CreateProduct_Click(event)" />
	<s:Button includeIn="viewProducts" x="753.75" y="345.3" id="btnDelete"  label="Delete"  />
	<s:Button includeIn="viewProducts" label="Delete Product"  id="btnDeleteProduct" x="116.5" y="345.3" click="DeleteProduct_Click(event)" />
	
	<mx:DataGrid includeIn="viewProducts" 
				 id="dataGrid" 
				 width="708"
				 doubleClickEnabled="true" x="116.15" y="76" height="262" dataProvider="{productsView}" itemDoubleClick="dataGrid_itemDoubleClickHandler(event)"  >
		<mx:columns>
			<mx:DataGridColumn dataField="RowID" headerText="ID" width="75"/>
			<mx:DataGridColumn headerText="Name" dataField="Name" width="250"/>
			<mx:DataGridColumn dataField="Category" headerText="Category" width="250"/>
			<mx:DataGridColumn headerText="Clicks" dataField="Clicks" width="70"/>
			<mx:DataGridColumn dataField="Image" headerText="Image" width="65"/>
			<mx:DataGridColumn dataField="YouTube" headerText="YouTube" width="74"/>
			<mx:DataGridColumn dataField="Map" headerText="Map" width="60"/>
			<mx:DataGridColumn dataField="Keywords" headerText="Keywords"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Button id="btnBack" x="10" y="384" label="Back"  click="btnBack_Click(event)" includeIn="viewProducts"/>
	
	
	
	<s:BorderContainer id="brdLogo" x="0" y="0" width="200" height="200" borderWeight="2"  includeIn="editProduct,newProduct">
		<mx:Label x="10" y="38" text="Upload Image" width="180" textAlign="center" />
		<mx:Button id="btnBrowse" x="65" y="70" label="Browse" click="LocateFile();" />
		<mx:Label id="lblSize" x="10" y="106" text="Size: 0kb" width="180"  textAlign="center"/>
		<mx:Label id="lblProgress" x="10" y="134"  text="Progress 0%" width="180" textAlign="center" height="22"/>
		<mx:Text  text="Upload Picture" top="0" left="0" right="0" bottom="380" condenseWhite="true" textAlign="center"   fontAntiAliasType="advanced" fontSize="14"   fontWeight="bold" textDecoration="none" color="#0018FF"/>
		<mx:TextInput id="txtPicUrl" x="20" y="168" visible="false"/>
		
	</s:BorderContainer>
	
	
	<s:BorderContainer id="brdDetails" width="432"  x="214" y="0" height="410" borderWeight="2"  includeIn="editProduct,newProduct" >
		
		<mx:TextArea  id="txtCompanyName" focusOut="focusOut(event)"   focusIn="txt_focusIn(event)" condenseWhite="true" textAlign="center"  borderVisible="false"  fontAntiAliasType="advanced" fontSize="19"   fontWeight="bold"  color="#0036FF"  includeIn="editProduct,newProduct"  x="3" y="1" height="30" width="422"/>
		<mx:TextArea  id="txtCompanyDesc" focusOut="focusOut(event)"  focusIn="txt_focusIn(event)" borderVisible="false" includeIn="editProduct,newProduct" top="33" left="0" right="0" bottom="38" condenseWhite="true"   fontAntiAliasType="advanced" />
		
		
		<s:Button label="Cancel"   x="7" y="379" click="btnCancel(event);" />
		<mx:Button click="btnAccept_Click(event)" x="352" y="379" label="Accept" />
		
	</s:BorderContainer>
	
	<s:BorderContainer id="brdContactDetails" width="200"  x="0" y="210" height="200" borderWeight="2"  includeIn="editProduct,newProduct">
		
		<mx:Text  text="Contact Details" top="0" left="0" right="0" bottom="380" condenseWhite="true" textAlign="center"   fontAntiAliasType="advanced" fontSize="14"   fontWeight="bold" textDecoration="none" color="#0018FF"  includeIn="editProduct,newProduct" />
		
		
		<mx:TextInput id="txtAddressName" focusOut="focusOut(event)" focusIn="txt_focusIn(event)"  x="20" y="26" borderVisible="false"  textAlign="center" />
		<mx:TextInput id="txtAddressStreet" focusOut="focusOut(event)"  focusIn="txt_focusIn(event)" x="20" y="44" borderVisible="false"  textAlign="center" />
		<mx:TextInput id="txtAddressTown" focusOut="focusOut(event)"  focusIn="txt_focusIn(event)" x="20" y="62" borderVisible="false"  textAlign="center" />
		<mx:TextInput id="txtAddressCounty"   focusOut="focusOut(event)" focusIn="txt_focusIn(event)" x="20" y="80" borderVisible="false"  textAlign="center" />
		<mx:TextInput id="txtAddressPostCode"  focusOut="focusOut(event)"  focusIn="txt_focusIn(event)" x="20" y="98" borderVisible="false"  textAlign="center" />
		
		<mx:TextInput id="txtAddressEmail" focusOut="focusOut(event)"  focusIn="txt_focusIn(event)" x="20" y="120" borderVisible="false"  textAlign="center" />
		<mx:TextInput id="txtAddressTel"  focusOut="focusOut(event)" focusIn="txt_focusIn(event)" x="20" y="138" borderVisible="false"  textAlign="center" />
		<mx:TextInput id="txtAddressMob"  focusOut="focusOut(event)"  focusIn="txt_focusIn(event)"  x="20" y="156" borderVisible="false"  textAlign="center" />
		<mx:TextInput id="txtAddressFax" focusOut="focusOut(event)" focusIn="txt_focusIn(event)"  x="20" y="174" borderVisible="false"  textAlign="center" />
		
	</s:BorderContainer>
	
	<s:BorderContainer id="brdMap" x="659" y="210" width="280" height="200" borderWeight="2"  includeIn="editProduct,newProduct" >
		<mx:Text top="0" left="0" right="0" bottom="380" condenseWhite="true" textAlign="center"   fontAntiAliasType="advanced" fontSize="14"   fontWeight="bold" textDecoration="none" color="#0018FF" text="Keywords"/>
		<s:Label x="89" y="140" text="Enter list of keywords" x.newProduct="83" y.newProduct="141"/>
		<s:TextInput x="41" y="158" width="140" text="Keyword1, Keyword2" x.newProduct="37" y.newProduct="158" id="txtKeywords"/>
		<s:Button label="Add" width="52" x="183" y="158" click="btnAdd_Click(event)" />
		<s:Button label="Remove" width="66" x="189" y="107" click="btnRemoveKeyword_Click(event)" />
		<mx:HRule  width="233" height="1"  x="21" y="132"/>
		<mx:DataGrid 
					 id="listKeywords" 
					 doubleClickEnabled="true" dataProvider="{productsView}" itemDoubleClick="dataGrid_itemDoubleClickHandler(event)" width="169" height="104" x="15.15" y="24">
			<mx:columns>
				<mx:DataGridColumn dataField="Keyword" headerText="Keyword"/>
			</mx:columns>
		</mx:DataGrid>
	</s:BorderContainer>
	
	
	<s:BorderContainer id="brdVideo" x="659" y="0" width="280" height="199" borderVisible="true"  borderWeight="2" includeIn="editProduct,newProduct"  >	
		<mx:Text  top="0" left="0" right="0" bottom="380" condenseWhite="true" textAlign="center"   fontAntiAliasType="advanced" fontSize="14"   fontWeight="bold" textDecoration="none" color="#0018FF" text="Extras"/>
		
		<mx:Label text="Enter Youtube Video URL" x="68" y="25" x.newProduct="68" y.newProduct="25"/>
		<mx:TextArea id="txtVideoURL"  height="19" focusOut="focusOut(event)" focusIn="txt_focusIn(event)"  width="138" x="71" y="44"/>
		
		<mx:Label  text="Enter street and post code for Google Maps" x="15" y="80" x.newProduct="15" y.newProduct="79" x.editProduct="15" y.editProduct="79"/>
		<mx:TextInput id="txtMAPPostCode" textAlign="center" height="19"  width="194" focusOut="focusOut(event)" focusIn="txt_focusIn(event)"   x="43" y="99"/>
		
		<mx:Label  text="Enter Category for this item" x="64" y="134"/>
		<mx:TextInput id="txtCategory" textAlign="center" height="19"  width="194" focusOut="focusOut(event)" focusIn="txt_focusIn(event)"   x="43" y="154"/>
		
	</s:BorderContainer>
	
	
	
	
</s:Group>