<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" 
		 width="940" height="415" xmlns:events="flashx.textLayout.events.*" 
		 currentState="userMenu"
		 xmlns:local="*">
	
	<s:states>
		<s:State name="menu" />
		<s:State name="userMenu" enterState="userMenu_enterstate(event)"/>
		<s:State name="emailFriend"/>
	</s:states>
	
	
	<fx:Metadata>
		/** display_show raised when the display should be rendered again */	
		[Event(name="displayShow",type="flash.events.Event")]
		
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.utils.DatabaseCRUD;
			import mx.events.*;
			
			private const gcs_Display3D_Show:String = "displayShow";//event dispatcher
			
			[bindable]
			private var Database:DatabaseCRUD = DatabaseCRUD.getInstance();
			
			
			protected function btnEmailFriend_Click(event:MouseEvent):void
			{
				currentState = "emailFriend";
			}
			protected function btnUserSettings_Click(event:MouseEvent):void
			{
				DisplayUserMenu.currentState = "update";
				currentState = "userMenu";
	
			}
			
			protected function btnLogout_Click(event:MouseEvent):void
			{
				Database.Logout();
				this.currentState = "userMenu";
				dispatchEvent(new Event(gcs_Display3D_Show));
				
			}
			protected function btnBack_Click(event:MouseEvent):void
			{
				dispatchEvent(new Event(gcs_Display3D_Show));
			}
			
			protected function Register_Hide(event:Event):void
			{
				dispatchEvent(new Event(gcs_Display3D_Show));
			}

			protected function menu_Show(event:Event):void
			{
				if (Database.go_LoginFields.MemberID == 0 || Database.go_LoginFields.MemberID == 0)
					currentState = "userMenu"; //failed to login!
				else
					currentState = "menu";
			}

			protected function userMenu_enterstate(event:FlexEvent):void
			{

				if (Database.go_LoginFields.MemberID == 0 || Database.go_LoginFields.MemberID == 0)
					currentState = "userMenu"; //failed to login!
				else{
					if (DisplayUserMenu.currentState != "update")
						currentState = "menu";
				}
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		

		
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Button  includeIn="menu" id="btnBack" x="10" y="384" label="Back"  click="btnBack_Click(event)"/>
	<mx:LinkButton includeIn="menu" x="437.25" y="223.95" label="Logout" click="btnLogout_Click(event)" />
	<mx:LinkButton includeIn="menu" x="430.75" y="172.45" label="Products"/>
	<mx:LinkButton includeIn="menu" x="417.85" y="115.8" label="Email a friend" click="btnEmailFriend_Click(event)"/>
	<mx:LinkButton includeIn="menu" x="414.85" y="270.8" label="Account Settings" click="btnUserSettings_Click(event)"/>
	
	<local:DisplayMenuUser id="DisplayUserMenu"  includeIn="userMenu"  displayShow="Register_Hide(event)"  menuShow="menu_Show(event)" />
	<local:DisplayEmailFriend id="DisplayEmail" includeIn="emailFriend" menuShow="menu_Show(event);" />
</s:Group>